/* PUBG 로고 이미지 */
.pubg-logo {
  width: 360px;
  max-width: 120vw;
  display: block;
  margin: 0 auto 12px auto;
}

/* 검색 버튼 후라이팬 이미지 */
.pan-img {
  width: 72px;
  height: 72px;
  vertical-align: middle;
}

/* 로딩 총 이미지 */
.pan-loading-img {
  width: 32px;
  height: 32px;
  vertical-align: middle;
}

/* 로딩 텍스트 */
.loading-text {
  font-family: 'HeadlinerNo45', sans-serif;
}

/* 시작 버튼 */
#start-search-btn {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: url('https://cdn.cloudflare.steamstatic.com/steam/apps/578080/header.jpg') center/cover no-repeat;
  border: none;
  border-radius: 24px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.35);
  color: #fff;
  font-size: 2.2rem;
  font-weight: bold;
  padding: 48px 80px;
  cursor: pointer;
  z-index: 3000;
  outline: none;
  text-shadow: 2px 2px 8px #222, 0 0 16px #000;
  letter-spacing: 2px;
  font-family: 'HeadlinerNo45', sans-serif;
}

#go-play-btn {
  display: none;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0.5);
  background: url('https://cdn.cloudflare.steamstatic.com/steam/apps/578080/header.jpg') center/cover no-repeat;
  border: none;
  border-radius: 24px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.35);
  color: #fff;
  font-size: 2.2rem;
  font-weight: bold;
  padding: 48px 80px;
  cursor: pointer;
  z-index: 2000;
  transition: transform 0.5s cubic-bezier(0.4, 2, 0.6, 1), opacity 0.5s;
  opacity: 0.95;
  outline: none;
  text-shadow: 2px 2px 8px #222, 0 0 16px #000;
  letter-spacing: 2px;
  font-family: 'HeadlinerNo45', sans-serif;
}
@font-face {
  font-family: "HeadlinerNo45";
  src: url("/static/HeadlinerNo.45 DEMO.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
body {
  background: url("https://cdn.cloudflare.steamstatic.com/steam/apps/578080/page_bg_generated_v6b.jpg") no-repeat center center fixed;
  background-size: cover;
  min-height: 100vh;
  margin: 0;
}
.center-top-box {
  position: absolute;
  left: 50%;
  top: 5%;
  transform: translate(-50%, 0);
  background: radial-gradient(circle at 50% 50%, rgba(60, 70, 50, 0.97) 60%, rgba(30, 36, 28, 0.98) 100%), url("https://www.transparenttextures.com/patterns/rough-cloth.png");
  border-radius: 50%;
  box-shadow: 0 0 0 14px rgba(60, 80, 40, 0.22), 0 0 80px 16px rgba(20, 30, 20, 0.55), 0 0 0 2px #2d2d2d inset, 0 0 0 4px #ffd70044 inset;
  padding: 48px 32px 40px 32px;
  width: 420px;
  height: 420px;
  max-width: 90vw;
  max-height: 90vw;
  z-index: 10;
  text-align: center;
  backdrop-filter: blur(10px) brightness(0.92);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.center-top-box:hover {
  box-shadow: 0 0 0 18px #ffd700cc, 0 0 120px 24px rgba(0, 0, 0, 0.7);
  transform: translate(-50%, -4px) scale(1.03);
}
.center-top-box h1,
.center-top-box h3 {
  margin: 0 0 14px 0;
  font-weight: 700;
  color: #ffd700;
  text-shadow: 0 2px 8px #222, 0 0 16px #333;
  letter-spacing: 1.5px;
}
.center-top-box label {
  display: block;
  margin: 16px 0 8px;
  font-size: 1.05rem;
  color: #c2b280;
  text-align: left;
  font-weight: 500;
  text-shadow: 0 1px 4px #222;
  font-family: "HeadlinerNo45", sans-serif;
}
.center-top-box input[type="text"] {
  padding: 10px 14px;
  border-radius: 16px;
  border: 1.5px solid #5a5a3a;
  font-size: 2.3rem;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  background: rgba(40, 44, 32, 0.88);
  color: #ffd700;
  transition: border-color 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.18);
  font-family: "HeadlinerNo45", sans-serif;
}
.center-top-box input[type="text"]:focus {
  border-color: #ffd700;
  box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.28);
  outline: none;
}
.center-top-box button {
  margin-top: 20px;
  padding: 12px 24px;
  border-radius: 24px;
  border: none;
  background: linear-gradient(135deg, #3a3a2a, #5a5a3a 80%);
  color: #ffd700;
  font-size: 1.08rem;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.18);
  transition: background 0.3s ease, transform 0.2s ease;
}
.center-top-box button:hover:not(:disabled) {
  background: linear-gradient(135deg, #2d2d1d, #ffd700 80%);
  color: #fff176;
  transform: translateY(-2px) scale(1.05);
}
.center-top-box button:disabled {
  background: #5a5a3a;
  color: #888;
  cursor: not-allowed;
}
.loading {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 8px;
  justify-content: center;
}
.hidden {
  display: none;
}
.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid #ccc;
  border-top-color: #333;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
ul#names-q1 {
  margin-top: 18px;
  padding: 0;
  list-style: none;
  text-align: left;
  font-size: 1rem;
}
ul#names-q1 li {
  margin-bottom: 6px;
  background: #f7f7f7;
  border-radius: 6px;
  padding: 7px 12px;
  font-family: "HeadlinerNo45", sans-serif;
  font-size: 1.5rem;
  color:#f7f7f7;
}
.bullet-btn {
  margin-top: 10px;
  padding: 8px 24px 8px 40px;
  border-radius: 30px;
  border: none;
  background: #222;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
  position: relative;
  font-weight: bold;
  outline: none;
}
.bullet-btn:disabled {
  background: #888;
  cursor: not-allowed;
}
.bullet-icon {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  fill: #ffd700;
  pointer-events: none;
}
.parachute {
  position: fixed;
  left: 0;
  pointer-events: auto;
  width: 120px;
  height: 160px;
  z-index: 2;
  opacity: 0.85;
  animation: fall linear forwards;
}
@keyframes fall {
  to {
    top: 110vh;
  }
}
@media (max-width: 500px) {
  .center-top-box {
    padding: 16px 4vw 12px 4vw;
    min-width: 0;
  }
  .center-top-box input[type="text"] {
    width: 90%;
    max-width: none;
  }
}
#go-play-btn {
  display: none;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0.5);
  background: url("https://cdn.cloudflare.steamstatic.com/steam/apps/578080/header.jpg") center/cover no-repeat;
  border: none;
  border-radius: 24px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.35);
  color: #fff;
  font-size: 2.2rem;
  font-weight: bold;
  padding: 48px 80px;
  cursor: pointer;
  z-index: 2000;
  transition: transform 0.5s cubic-bezier(0.4, 2, 0.6, 1), opacity 0.5s;
  opacity: 0.95;
  outline: none;
  text-shadow: 2px 2px 8px #222, 0 0 16px #000;
  letter-spacing: 2px;
}
#go-play-btn.show {
  display: block;
  animation: growBtn 0.7s cubic-bezier(0.4, 2, 0.6, 1) forwards;
}
@keyframes growBtn {
  0% {
    transform: translate(-50%, -50%) scale(0.5);
    opacity: 0.2;
  }
  60% {
    transform: translate(-50%, -50%) scale(1.15);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
}
@keyframes shake {
  0% {
    transform: translate(-50%, 0);
  }
  20% {
    transform: translate(calc(-50% + var(--shake-x, 0px)), calc(var(--shake-y, 0px)));
  }
  40% {
    transform: translate(calc(-50% - var(--shake-x, 0px)), calc(-1 * var(--shake-y, 0px)));
  }
  60% {
    transform: translate(calc(-50% + var(--shake-x2, 0px)), calc(var(--shake-y2, 0px)));
  }
  80% {
    transform: translate(calc(-50% - var(--shake-x2, 0px)), calc(-1 * var(--shake-y2, 0px)));
  }
  100% {
    transform: translate(-50%, 0);
  }
}
.shake {
  animation: shake 120ms linear;
}
.pan-tilt {
  animation: pan-tilt-anim 0.7s cubic-bezier(0.7, -0.5, 0.3, 1.7) 0s 4 alternate;
}
@keyframes pan-tilt-anim {
  0% {
    transform: scaleX(-1) rotate(0deg);
  }
  30% {
    transform: scaleX(-1) rotate(30deg);
  }
  60% {
    transform: scaleX(-1) rotate(-18deg);
  }
  80% {
    transform: scaleX(-1) rotate(10deg);
  }
  100% {
    transform: scaleX(-1) rotate(0deg);
  }
}
#pan-loading-img {
  transform: scaleX(-1);
}
